fill:true ; type:StaticImage ; res:csky ; data:[0,0,0]
fill:false ; type:StaticImage ; res:csun ; data:[0,0,0]
fill:false ; moveBox:200 ; type:StaticImage ; res:cwall ; data:[10,0,320]
fill:false ; moveBox:200 ; type:StaticImage ; res:cbuild2 ; data:[10,0,70]
fill:false ; moveBox:200 ; type:StaticImage ; res:cbuild3 ; data:[10,320,60]
fill:false ; moveBox:200 ; type:StaticImage ; res:cbuild2 ; data:[10,680,70]
fill:false ; moveBox:200 ; type:StaticImage ; res:cbuild3 ; data:[10,870,60]
fill:false ; moveBox:200 ; type:StaticImage ; res:cbuild4 ; data:[10,555,85]
fill:false ; moveBox:200 ; type:StaticImage ; res:cbuild1 ; data:[10,560,160,10,120,160]
fill:false ; moveBox:200 ; type:StaticImage ; res:cbuild5 ; data:[10,195,150,10,760,150,10,415,150]
fill:true ; type:StaticImage ; res:croad ; data:[30,0,330]
fill:false ; moveBox:100 ; type:StaticImage ; res:lamppost2s ; data:[30,0,220,30,200,220,30,400,220,30,600,220,30,800,220]
fill:false ; moveBox:200 ; type:StaticImage ; res:cbanner ; data:[30,-40,195,30,350,200]
fill:false ; moveBox:200 ; type:StaticImage ; res:ctreer ; data:[30,30,175,30,450,180]
fill:false ; moveBox:200 ; type:StaticImage ; res:ctreeg ; data:[30,250,140,30,650,145]
fill:false ; type:Enemy ; res:[ninja,ninja2,ninja3] ; deathres:ninja4 ; data:[40,2500,340,70,8000,340,70,16000,340,70,21000,320,100,80000,320,65,30000,320,85,100000,320,75,24000,280,75,32000,280,70,44000,320,70,47000,320]
fill:false ; type:Enemy ; res:[ninjaglide,ninjaglide1] ; deathres:ninjaglide3 ; data:[50,2300,120,50,4000,120,50,12000,120,70,21000,300,60,36000,140,60,10000,300, 70,25000,300,71,42000,220,71,48000,140,48,9500,200]
fill:false ; type:Enemy ; res:[ninjaglide2,ninjaglide5] ; deathres:ninjaglide3 ; data:[50,2300,120,50,4000,120,50,12000,120,70,21000,300,60,36000,140,60,10000,300, 70,25000,300,71,42000,220,71,48000,140,48,9500,200]
fill:false ; type:Enemy ; res:[nstar1,nstar2] ; deathres:poof ; data:[50,2300,120,50,4000,120,50,12000,120,70,21000,300,60,36000,140,60,10000,300, 70,25000,300,71,42000,220,71,48000,140,48,9500,200]
fill:false ; type:Enemy ; res:[cbus,cbus2] ; deathres:cbus4 ; data:[70,2000,340,70,9000,340,72,17000,340,60,27000,340,60,36000,340,60,45000,340,60,50000,340,60,55000,340,63,60000,340,120,100000,340]
fill:false ; type:Enemy ; res:[cdragon,cdragon2,cdragon3] ; deathres:kapow2 ; data:[50,4000,340,50,9500,340,74,15000,340,75,22000,340,75,24000,340,75,30000,345,75,35000,345,75,38600,345,77,44000,345,80,46700,345,80,49000,345]
fill:false ; type:Enemy ; res:fireball ; deathres:kapow2 ; data:[75,38000,345,80,45000,345,80,46500,345,80,48800,345]
fill:false ; type:Enemy ; res:kapow ; deathres:kapow ; data:[10,9000,100]