fill:true ; type:StaticImage ; res:backgroundcolor ; data:[0,0,0]
fill:false ; type:StaticImage ; res:csun ; data:[0,0,0]
fill:false ; moveBox:200 ; type:StaticImage ; res:cloud1 ; data:[1,100,50]
fill:false ; moveBox:200 ; type:StaticImage ; res:building1 ; data:[1,20,60]
fill:false ; moveBox:200 ; type:StaticImage ; res:buildingclump1 ; data:[1,80,60]
fill:false ; moveBox:200 ; type:StaticImage ; res:building2 ; data:[1,200,60]
fill:false ; moveBox:200 ; type:StaticImage ; res:buildingclump2 ; data:[1,350,60]
fill:false ; moveBox:200 ; type:StaticImage ; res:buildingclump3 ; data:[1,500,60]
fill:false ; moveBox:200 ; type:StaticImage ; res:buildingclump4 ; data:[1,700,60]
fill:true ; type:StaticImage ; res:grass7 ; data:[0,0,230]
fill:false ; moveBox:200 ; type:StaticImage ; res:streeor ; data:[3,100,185,3,500,185,3,700,185,5,100,210,5,500,210,5,700,210]
fill:false ; moveBox:200 ; type:StaticImage ; res:streeg ; data:[3,250,185,3,350,185,3,800,185,5,250,210,5,350,210,5,800,210]
fill:false ; moveBox:200 ; type:StaticImage ; res:streelg ; data:[3,400,185,3,150,185,3,600,185,3,900,185,5,400,210,5,150,210,5,600,210,5,900,210]
fill:false ; moveBox:250 ; type:StaticImage ; res:btreelg ; data:[6,300,130,6,600,130,6,850,130]
fill:false ; moveBox:250 ; type:StaticImage ; res:btreeg ; data:[6,0,100,6,750,100]
fill:false ; moveBox:250 ; type:StaticImage ; res:btreeor ; data:[6,150,80,6,450,80]
fill:true ; type:StaticImage ; res:nroad9 ; data:[30,0,330]
fill:true ; type:StaticImage ; res:metalfence ; data:[30,0,295]
fill:false ; moveBox:300 ; type:StaticImage ; res:trashcan ; data:[30,355,300,30,800,300]
fill:false ; moveBox:300 ; type:StaticImage ; res:bench ; data:[30,0,310,30,145,310,30,440,310,30,595,310]
fill:false ; type:Enemy ; res:[helicopter,helicopter2] ; deathres:[helicopter3,kapow2] ; data:[50,3500,160,50,5000,100,50,6000,100,50,6300,100,50,7000,100,50,9000,80,50,10400,100,50,11800,100,50,13000,55,50,14000,150,50,22200,170,60,23200,100,80,30700,170,50,22700,50,50,28000,170,50,270000,170,50,30000,170]
fill:false ; type:Enemy ; res:netv ; deathres:kapow2 ; data:[50,5000,100,50,9000,80,50,11800,100,50,22700,50,50,13000,55]
fill:false ; type:Enemy ; res:[icecream1,icecream2] ; deathres:[icecream3,icecream3] ; data:[40,2400,360,40,3600,360,40,4400,360,40,4800,360,40,6000,360,40,6300,360,40,7000,360,40,7000,280,40,7700,360,40,9000,360,40,11000,360,40,11000,280,15,8200,360,15,9200,360,40,13400,360,40,15000,360,40,16900,360,40,17050,360,40,17300,360,40,17450,360,40,17600,360]
fill:false ; type:Enemy ; res:netguys ; deathres:kapow2 ; data:[30,8300,300,30,9400,300]
fill:false ; type:Enemy ; res:kapow ; deathres:kapow2 ; data:[50,33000,100]
fill:false ; type:Enemy ; res:tutorial1 ; deathres:tutorial1 ; data:[15,450,70]
fill:false ; type:Enemy ; res:tutorial2 ; deathres:tutorial2 ; data:[15,650,70]
fill:false ; type:Enemy ; res:tutorial3 ; deathres:tutorial3 ; data:[15,870,70]