fill:false ; moveBox:200 ; type:StaticImage ; res:streeor ; data:[4,100,185,4,500,185,4,700,185,10,100,210,10,500,210,10,700,210]
fill:false ; moveBox:200 ; type:StaticImage ; res:streeg ; data:[4,250,185,4,350,185,4,800,185,10,250,210,10,350,210,10,800,210]
fill:false ; moveBox:200 ; type:StaticImage ; res:streelg ; data:[4,400,185,4,150,185,4,600,185,4,900,185,10,400,210,10,150,210,10,600,210,10,900,210]
fill:false ; moveBox:250 ; type:StaticImage ; res:btreelg ; data:[20,200,130,20,400,130,20,700,130,20,900,130]
fill:false ; moveBox:250 ; type:StaticImage ; res:btreeg ; data:[20,0,100,20,300,100,20,600,100]
fill:false ; moveBox:250 ; type:StaticImage ; res:btreeor ; data:[20,100,65,20,500,65,20,800,65]
fill:false ; moveBox:200 ; type:StaticImage ; res:cloud1 ; data:[1,100,50]
fill:false ; moveBox:200 ; type:StaticImage ; res:building1 ; data:[1,20,60]
fill:false ; moveBox:200 ; type:StaticImage ; res:buildingclump1 ; data:[1,80,60]
fill:false ; moveBox:200 ; type:StaticImage ; res:building2 ; data:[1,200,60]
fill:false ; moveBox:200 ; type:StaticImage ; res:buildingclump2 ; data:[1,350,60]
fill:false ; moveBox:200 ; type:StaticImage ; res:buildingclump3 ; data:[1,500,60]
fill:false ; moveBox:200 ; type:StaticImage ; res:buildingclump4 ; data:[1,700,60]